[general]
# Write results to database. No can be useful when testing. If set to no,
# no updates will be done in the database. Note that already entered
# intervals will still be honored, so behavior may change over time.
write_to_db = yes

# Specifies length for the session id.
session_id_length = 6

# Set this to true in order to short circuit checks as soon as possible.
# Default behavior is to do all the checks first, and then report a total
# score before deciding greylisting time.
short_circuit_checks = no

# Default greylisting intervals. If score is higher than the length of the
# list, the last number in the list will be used.
greylist_intervals = 2m
#greylist_intervals = 2m,5m,10m

# Default whitelist intervals. How long should the whitelisting of a certain
# server be in effect? This list starts at 0 rather than 1, but otherwise
# works just like greylist_intervals.
#whitelist_intervals = 1M
whitelist_intervals = 1M,21d,14d,7d

greylist_message = 450 Temporarily inaccessible, try again later.
[db_settings]
# db chooses which database to use. At the moment, only postgresql.
db = postgresql
user = postgres
dbname = postfix

[test_settings]
# RBL servers to use to check client address against. One server per line,
# with consecutive servers indented.
rbl_servers = problems.dnsbl.sorbs.net
  dul.dnsbl.sorbs.net
  rhsbl.sorbs.net
  bl.csma.biz
  sbl.csma.biz
  0spam.fusionzero.com
  0spam-killlist.fusionzero.com
  dnsbl-1.uceprotect.net
  ips.backscatterer.org

